.overlay
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0

  display: flex
  justify-content: center

  background-color: var(--color-background)
  animation: SlideIn 100ms linear
  z-index: 2000

.modal
  position: relative
  color: var(--color-tone-1)
  padding: 0 32px
  max-width: var(--game-max-width)
  width: 100%
  overflow-y: auto
  height: 100%
  display: flex
  flex-direction: column

  &__header
    position: relative
    display: flex
    justify-content: center
    align-items: center

    h1
      font-weight: 700
      font-size: 16px
      letter-spacing: 0.5px
      text-transform: uppercase
      text-align: center
      margin: 10px 0

  &__close
    position: absolute
    right: 0
    user-select: none
    cursor: pointer

  &__content
