.game
    max-width: var(--game-max-width)
    height: calc(100% - var(--header-height))

.board
    max-width: 350px
    min-width: 150px
    max-height: 420px
    min-height: 180px
    display: grid
    grid-template-rows: repeat(6, 1fr)
    grid-gap: 5px
    padding: 10px
    box-sizing: border-box
