.game
  max-width: var(--game-max-width)
  height: calc(100% - var(--header-height))

  &-board
    max-width: 350px
    min-width: 150px
    max-height: 420px
    min-height: 180px
    display: grid
    grid-template-rows: repeat(6, 1fr)
    grid-gap: 5px
    padding: 10px
    box-sizing: border-box

  &-tile
    box-sizing: border-box

    &[data-state='correct']
      background-color: var(--color-correct)

    &[data-state='present']
      background-color: var(--color-present)

    &[data-state='absent']
      background-color: var(--color-absent)

    &[data-state='tbd']
      background-color: var(--color-tone-7)
      border: 2px solid var(--color-tone-3)
      color: var(--color-tone-1)

    &[data-state='empty']
      border: 2px solid var(--color-tone-4)

    &[data-animation='pop']
      animation-name: PopIn
      animation-duration: 100ms

    &[data-animation='flip-in']
      animation-name: FlipIn
      animation-duration: 250ms
      animation-timing-function: ease-in

    &[data-animation='flip-out']
      animation-name: FlipOut
      animation-duration: 250ms
      animation-timing-function: ease-in

  &-tile
    @apply text-black dark:text-white

    &[data-state='tbd']
      @apply dark:bg-neutral-900 dark:border-neutral-500

    &[data-state='empty']
      @apply dark:bg-neutral-900 dark:border-neutral-700

@keyframes PopIn
  from
    transform: scale(0.8)
    opacity: 0
  40%
    transform: scale(1.1)
    opacity: 1

@keyframes FlipIn
  0%
    transform: rotateX(0)
  100%
    transform: rotateX(-90deg)

@keyframes FlipOut
  0%
    transform: rotateX(-90deg)
  100%
    transform: rotateX(0)
